{
  "name": "proprietaire",
  "version": "1.0.0",
  "description": "Property management software for Belswag.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --use-strict index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbellan/proprietaire.git"
  },
  "author": "Wardell Bellanger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbellan/proprietaire/issues"
  },
  "homepage": "https://github.com/wbellan/proprietaire#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "material-ui": "^0.16.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "validator": "^6.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.3"
  }
}
